<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="style.css" type="text/css" />
      <title>WarmHummus.City</title>
      <audio src="ducktales_midi.mp3" style="display:none;" autoplay></audio>
   </head>
   <body>
      <ul class = "ul_nav">
         <li class = "li_nav"><a class = "li_a_nav" href = "index.html"> Hum Page</a></li>
         <!--<li class = "li_nav"><a class = "li_a_nav" href = "humhummus.html"> FREE HUMMUS CLICK HERE</a></li> -->
         <!--<li class = "li_nav"><a class = "li_a_nav" href = "#sponsors" id= "t_horse"> FREE <span>HUMMUS CLICK HERE</span></a></li>-->
         <li class = "li_nav"><a class = "li_a_nav" href = "#sponsors"> &#128274 Grown Up Zone</a></li>
         <li class = "li_nav"><a class = "li_a_nav" href = "report_archive.html"> Report Archive</a></li>
         <li class = "li_nav"><a class = "li_a_nav" href = "sponsors.html"> Sponsors</a></li>
         <li class = "li_nav"><a class = "li_a_nav" href = "federfriendly.html"> Feder Friendly Theme</a></li>
      </ul>
      <h1 class ="hum_pun1">WE'LL HUMMUSS YOU!</h1>
   </body>
</html>
